{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red17\green17\blue17;}
\margl1440\margr1440\vieww17480\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 about rosa\
\
\pard\pardeftab720\ri720\sa403

\fs22 \cf2 I'm a Designer and Aspiring Front End Developer from San Francisco, CA.\
\pard\pardeftab720\ri720\sa403
\cf0 I enjoy taking complex problems and turning them into simple and beautiful designs in various mediums. I also love the logic and structure of coding and always strive to write elegant and efficient code. \
I'm inspired by intriguing art and design pieces, great stories, smart typography, superb performances, chic fashion style, and all sorts of quirky stuff. I'm currently addicted to Sherlock on BBC and Keurig RIVO.\
\pard\pardeftab720\ri720

\fs24 \cf0 \
Resume\
\
The crossover between design and programming has always been of interest to me, and I am currently learning Web Development at General Assembly. I\'92m aspired to become a Full Stack Web Developer and continue to develop my design skills to the needs of every project, always keeping focus on the clients\'92 vision.\
\
\
PROJECTS\
\
\pard\pardeftab720\ri720

\b \cf0 Book Cover Design and Art Direction
\b0  | Working in Progress\
\pard\pardeftab720\ri720

\i\fs23 \cf3 Marginal, Emergent, Cosmopolitan
\i0  by author Prof. Cyrus R.K. Patell, Ph.D.\
NYU Press\
\
\pard\pardeftab720\ri720

\b\fs24 \cf0 Book Cover Design and Art Direction
\b0  | Working in Progress\
\pard\pardeftab720\ri720

\i\fs23 \cf3 The Time Locket
\i0  by author Deborah Quinn\
\
\pard\pardeftab720\ri720

\b \cf3 Commission Art Project Manager
\b0  | 2012\
Managed a large-scale art project (budget of USD 100K). Collaborated with an Artist Wasel Choi, architects and CapitaLand real estate developers to create a series of five large-scale paintings for five new residential towers in Abu Dhabi.\
CapitaLand\
\pard\pardeftab720\ri720

\fs24 \cf0 \
\pard\pardeftab720\ri720

\b \cf0 Book Cover Design
\b0  | 2011\
\pard\pardeftab720\ri720

\i\fs23 \cf3 Land of Unlikeness
\i0  by author Prof. Reindert Falkenburg, Ph.D.\
W Books\
\pard\pardeftab720\ri720

\fs20 \cf0 \
\pard\pardeftab720\li187\ri950\sb480\sa120

\b\fs24 \cf0 EDUCATION\
Front End Web Development\
\pard\pardeftab720\li187\ri950\sb120\sa120

\b0\fs22 \cf0 General Assembly | San Francisco, CA, Present\
\pard\pardeftab720\li187\ri950\sb120\sa120

\b \cf0 Working Abroad\
\pard\pardeftab720\li187\ri950\sb120\sa120

\b0 \cf0 Singapore 2012\
Abu Dhabi, UAE 2011 \
Dubai, UAE 2009 - 2010\
\pard\pardeftab720\li187\ri950\sb120\sa120

\b \cf0 BFA, Computer Arts and Computer Graphics
\b0  		\
Academy of Art University | San Francisco, CA, 2002\

\b BFA, Illustration and Fine Art Painting
\b0  		\
Academy of Art University | San Francisco, CA, 2001
\f1 \
\
\pard\pardeftab720\li187\ri950\sb120\sa120

\f0 \cf0 TECHNICAL EXPERTISE\
}